<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<meta charset="utf-8">
<meta content="origin" name="referrer">
<meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for." name="description">
<script src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.gapi.en.NqPOw1G8B3I.O/m=gapi_iframes,googleapis_client,plusone/rt=j/sv=1/d=1/ed=1/rs=AHpOoo9Un2bnlKyVHr37bEqQCNKVG9ZmzA/cb=gapi.loaded_0" nonce="Twuvb1sF71oIA0L5VoGJqQ==" async=""></script>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="file:///home/kez/the_odin_project/google-homepage/style.css" media="screen" />
</head>
<body>
<div class="topnav">
<ul>
<li><a href="https://about.google/intl/en/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
<li><a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a></li><span>
<li><a href="https://accounts.google.com/signin/v2/sl/pwd?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a></li>
<li><a href="https://www.google.com/imghp?hl=en&tab=wi">Images</a></li>
</ul
</div>


<img src="file://home/kez/the_odin_project/google-homepage/images/googlelogo_color_272x92dp.png" height="400px" width"33%">


<p>Google Search <span> I'm Feeling Lucky</span></p>

<div class="bottom_container">
<ul>
  <li><a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000014-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
  <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a></li>
  <li><a href="https://policies.google.com/privacy?hl=en&gl=us">Privacy</a></li>
  <li><a href="https://policies.google.com/terms?hl=bren&gl=us">Terms</a></li>
  <li><a href="https://www.google.com/preferences?hl=en&fg=1">Settings</a></li>
</ul>
</div>

</body>
</html>
